API_TOKEN_TG= 6056507625:AAHT_03Ah8ljF0zB0zFz0x_XrO5B9m-bkEE
API_TOKEN_SHODAN =  bLyC2F1dDIwUT925BU54j97H1UrXIznv
API_TOKEN_OPENAI = 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
API_ORGANIZATION_OPENAI = org-tj0xVqxVJLL830U9WTKTzqeT_



