API_TOKEN_TG= 6056507625:AAHT_03Ah8ljF0zB0zFz0x_XrO5B9m-bkEE
API_TOKEN_SHODAN =  bLyC2F1dDIwUT925BU54j97H1UrXIznv
API_TOKEN_OPENAI = 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
API_ORGANIZATION_OPENAI = org-tj0xVqxVJLL830U9WTKTzqeT_
MONGOSERVER = mongodb://127.0.0.1:4000/temp_mail_account




